# Code injections
SERVICE_REGISTRY_CLIENT="http"
LOGGING_CLIENT="stdout"

# Service Registry
SERVICE_REGISTRY_URL="http://localhost:8000"

# ActiveMQ
MQ_CLIENT="activemq"
ACTIVEMQ_AMQP_URL="amqp://localhost:32772"
ACTIVEMQ_MQTT_URL="tcp://localhost:32773"
ACTIVE_MQ_USERNAME="admin"
ACTIVE_MQ_PASSWORD="admin"

# Azure service bus
MQ_CLIENT="azureservicebus"
AZURE_SERVICEBUS_CONNECTION_STRING=
APPLICATIONINSIGHTS_INTRUMENTATION_KEY=

